# -*- coding: utf-8 -*-
#
# @author: Daemon Wang
# Created on 2016-08-29
#

from libs import utils
from dxb.handler import APIHandler

class MyServiceHandler(APIHandler):

    def get(self, *args, **kwargs):
        result = utils.init_response_data()
        result['data'] = """
        一、服务内容
1.	东信宝按照用户的委托，基于用户的查询指令，提供企业信用报告、个人司法报告、企业司法报告、个人工商报告、企业工商报告、网络实名认证、身份证照片查询等信息查询服务，除非另有明确规定，新产品以及新增加的服务等，均无条件地适用本协议。
2.	东信宝提供的查询服务均为付费查询服务，东信宝会在您查询使用之前给予明确的提示，您只有根据提示确认愿意支付相关费用后，才能使用该等付费查询服务。若您拒绝支付相关费用，则东信宝有权不向您提供该付费查询服务。请您谨慎选择购买所需产品,并同意在东信宝平台购买产品且付款完成后,东信宝平台一概不予办理退费。
3.	您充分理解，使用东信宝所产生的与相关网络服务有关的设备及所需的费用（如为使用移动网络而支付的手机费、流量费），均应由您自行负担。

1、	用户注册
1．	您按东信宝页面提示完成注册，并通过实名认证后，即成为东信宝正式用户，正式用户可获得东信宝系统中的全部权限；未经实名认证的用户仅享有东信宝系统中的部分权限。

2．	维护账号和密码安全是您的责任，您应对利用该账号和密码所进行的一切活动负全部责任。若您发现账号遭到未授权的使用或发生其他任何安全问题，应立即修改账号和密码并妥善保管，如有必要，请联系东信宝客服中心（客服电话：025-9695570）。除因东信宝原因导致账号和密码被盗外，因您保管不善或出借给他人使用而产生的全部责任，均由您自行承担，东信宝不承担任何责任。

3．	您在使用东信宝时，所发布的信息（包括用户注册名、用户头像等）时，必须遵守国家有关法律规定，并承担一切因自己发布信息不当导致的民事、行政、或刑事法律责任。

4．	您应对自己在东信宝上实施的行为承担法律责任，东信宝有权判定您的行为是否符合相关规定及本协议的要求，如果您违反了相关规定，东信宝有权中断提供相应的服务。您在东信宝系统中的查询记录有可能作为您违反法律和本协议的证据。


三、使用规则
1．您注册成功后，即可登录东信宝购买并查询企业信用报告、个人司法报告、企业司法报告、个人工商报告、企业工商报告、网络实名认证、身份证照片查询等信息产品。

2. 您应确保在利用东信宝查询他人身份信息等敏感信息时，已取得信息主体的授权，否则，由此产生的一切风险均由您自行承担。
3. 您使用东信宝所查询的数据均来源于第三方，对于这些数据的真实性、及时性和准确性，我们不作保证和承担任何责任。您应承诺不得利用从东信宝查询获取的信息数据进行任何非法行为。我们所提供的报告是根据现有数据进行综合分析而得出的结论，该结论仅为您的决策提供参考，但对您使用该报告而产生的任何后果,东信宝不承担责任。

四、隐私保护
1. 东信宝不对外公开或向第三方披露您的注册资料以及您使用东信宝时的非公开内容，但下列情况除外：
（1）事先获得您的明确授权；
（2）根据有关的法律法规要求；
（3）按照相关政府主管部门的要求；
（4）为维护社会公众的利益；
（5）为维护东信宝的合法权益；
（6）本协议及东信宝相关规则中的特殊约定；
（7）其他需要公开、编辑或透露个人信息的情况。

2.东信宝可能会与第三方合作向您提供相关的服务，在此情况下，如第三方同意承担与东信宝同等的保护您隐私的责任，则东信宝有权将您的注册资料提供给第三方。

3.	在不透露单个用户隐私资料的前提下，东信宝有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。

五、知识产权
东信宝所有的产品、技术、程序以及资料内容均归东汇征信有限公司所有，未经授权您不得擅自使用。

六、免责声明
您同意东信宝就下列相关事宜的发生不承担任何法律责任：
（1）	非因东信宝原因导致您个人信息泄露和其他后果（例如您将账号及密码告知他人或与他人共享注册账户，而导致个人信息泄露和其他后果的）；
（2）	东信宝根据法律规定或政府相关政策要求提供您的个人信息；
（3）	因网络状况、通讯线路、第三方网站等任何原因导致您不能正常使用东信宝的；
（4）	任何由于黑客攻击、病毒入侵而造成的暂时性软件关闭；
（5）	因不可抗力导致的任何后果；
（6）	东信宝在服务条款及声明中列明的使用方式或免责情形。

七、法律管辖与适用
（1）本协议的生效、履行、解释及争议的解决均适用中华人民共和国法律，您同意有关本协议以及使用本服务而产生的争议均交由东汇征信有限公司所在地人民法院，以诉讼方式解决。
（2）本协议条款的最终解释权归东汇征信有限公司所有。
（3）本协议自2016年1月1日起生效，同时废止之前的《东信宝服务协议》。
        """
        self.finish(result)

class MyAboutusHandler(APIHandler):

    def get(self, *args, **kwargs):
        result = utils.init_response_data()
        content = {}
        content['desc'] = """东信宝是集众多金融业务于一体的综合服务平台。以互联网多维度业务模式为基础，提供开放透明的自我征信查询、风险控制、风险预警、身份核查、法律援助、催欠、大数据等多样化服务，促进信用交易和信用体系建设的蓬勃发展。
        """
        content['contact'] = [
            {"desc":u"客服中心","value":u"025-9695570"},
            {"desc":u"商务合作","value":u"025－86630550"},
            {"desc":u"服务时间","value":u"周一至周五 9：00-18：00 (正常收取通话费)"},
            {"desc":u"客服邮箱","value":u"zx-service@donghuicredit.com"},
            {"desc":u"Q Q","value":u"1670596012"},
            {"desc":u"Q Q","value":u"2723886393"},
            {"desc":u"Q Q","value":u"1905941260"},
            {"desc":u"Q Q","value":u"2012099985"},
            {"desc":u"邮编","value":u"210013"},
            {"desc":u"地址","value":u"南京市建邺区庐山路168号新地中心二期12楼"},
        ]

        result['data'] = content

        self.finish(result)

handlers = [(r"/api/my/service", MyServiceHandler),
            (r"/api/my/aboutus", MyAboutusHandler),
            ]